<!DOCTYPE html>
<html>
<head lang="zh">
    <title>天翼用户中心公众号</title>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>

    <!-- 清除缓存 -->
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <!-- 图标 -->
    <link rel="icon" href="http://static.e.189.cn/e/img/logo_ico.png" type="image/png"/>
    <link rel="shortcut icon" href="http://static.e.189.cn/e/img/logo_ico.png" type="image/png"/>
    <link rel="bookmark" href="http://static.e.189.cn/e/img/logo_ico.png" type="image/png"/>
    <!--标准浏览器样式-->
    <link rel="stylesheet" href="../source/stylesheets/wap/wechat-public/publicize.css">

</head>
<body class="over-hidden " id="j-app">
     <div class="loading " id="j-loading">
        <div class="progress-bar">
            <span class="progress-percentage" id="j-progress-percentage" style="max-width: 100%;"></span>
            <span class="percentage-num" id="j-percentage-num">0%</span>
        </div>
    </div>
    <div class="container none" id="j-ani-container">
        <div class="page pageone none j-page" id="j-page-1">
            <i class="aniel liuliangshiyong"></i>
            <i class="aniel zhegegongne"></i>
            <i class="aniel ji"></i>
            <i class="aniel you"></i>
            <i class="aniel xian"></i>
            <i class="aniel zhi"></i>
            <i class="aniel dao"></i>
            <i class="aniel tanhao"></i>
            <i class="aniel water"></i>
            <i class="aniel human-s"></i>
            <i class="aniel soap"></i>
            <i class="aniel star-s"></i>
            <i class="aniel human-l"></i>
            <i class="aniel liuliangchaobiao"></i>

            <i class="aniel star-l"></i>
            <i class="aniel guanzhugongzhonghao"></i>
            <i class="aniel downarrow"></i>
        </div>
        <div class="page pagetwo none j-page" id="j-page-2">
            <i class="aniel huafeiyue"></i>
            <i class="aniel zhegegongne"></i>
            <i class="aniel gui"></i>
            <i class="aniel mi"></i>
            <i class="aniel xian"></i>
            <i class="aniel zhi"></i>
            <i class="aniel dao"></i>
            <i class="aniel tanhao"></i>
            <i class="aniel human"></i>
            <i class="aniel haiyouhuafei"></i>
            <i class="aniel guanzhugongzhonghao"></i>

        </div>
        <div class="page pagethree none j-page" id="j-page-3">
            <i class="aniel zhangdanchaxun"></i>
            <i class="aniel zhegegongne"></i>
            <i class="aniel da"></i>
            <i class="aniel jia"></i>
            <i class="aniel xian"></i>
            <i class="aniel zhidao"></i>
            <i class="aniel tanhao"></i>
            <i class="aniel human"></i>
            <i class="aniel buyongpaidui"></i>
            <i class="aniel guanzhugongzhonghao"></i>
        </div>
        <div class="page pagefour none j-page" id="j-page-4">
            <i class="aniel laidoulaile"></i>
            <i class="aniel mashangguanzhu"></i>
            <i class="aniel tianyiyonghuzhongxin"></i>
            <i class="aniel quanzhangwo"></i>
            <i class="aniel qrcode">
                <img class="qrcode-img"
                     src="../source/images/wap/wechat-public/publicize/p4/qrcode.png"
                     alt="天翼用户中心二维码"/>
            </i>
            <i class="aniel shibieerweima"></i>
            <i class="aniel figure"></i>
        </div>
    </div>
    <div class="landscape-tips" id="j-landscape-tips">
        <i class="phone"></i>
        <p class="tips-text">为了更好的体验，请使用竖屏浏览</p>
    </div>
    <script>
        var pageInfo=window.pageInfo||{};
        pageInfo.STATIC_PATH='../source/';
    </script>
    <script src="../source/js/libs/seajs/2.3.0/sea.js"></script>
     <script src="../source/js/libs/seajs-config.js"></script>
     <script>
         seajs.use('appmain');
     </script>
</body>
</html>